Type=Exe
Form=Heartbeat_.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
IconForm="Heartbeat_"
Startup="Heartbeat_"
HelpFile=""
Title="Heartbeat"
Command32=""
Name="Heartbeat"
HelpContextID="0"
Description="Heartbeat"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Heartbeat"
VersionCompanyName="Heartbeat"
VersionFileDescription="Heartbeat"
VersionLegalTrademarks="Heartbeat"
VersionProductName="Heartbeat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
