Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=AI.frm
Form=TEL.frm
IconForm="TEL"
Startup="TEL"
HelpFile=""
Title="Jack"
ExeName32="TEL.exe"
Command32=""
Name="vb6projectJack"
HelpContextID="0"
Description="Jack"
CompatibleMode="0"
MajorVer=21
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Jack"
VersionCompanyName="QNF"
VersionFileDescription="Jack"
VersionLegalTrademarks="QNF"
VersionProductName="Jack"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
