Type=Exe
Form=Lv1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=Win.ctl
Form=Lv2.frm
Form=Lv3.frm
Form=Lv4.frm
Form=Lv5.frm
Form=Lv6.frm
Form=Lv7.frm
Form=Lv8.frm
Form=Lv9.frm
Form=Lv10.frm
Form=Lv11.frm
Form=Lv12.frm
Form=Lv13.frm
Form=Lv13Hider.frm
Form=Lv14.frm
Form=Lv15.frm
Form=LvBoss.frm
Form=Lv3.5.frm
Form=LvMaze.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=LvDog.frm
Form=LvMath.frm
Form=LvFPS.frm
Form=LvBi.frm
Form=MiJi.frm
Form=GX1.frm
Form=Shop.frm
Form=Music.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=Lv8_5.frm
Form=SQ.frm
Form=SQMsgBox.frm
Form=MainMenu2.frm
Form=LvChser.frm
Form=Lv14.5.frm
IconForm="Lv1"
Startup="MainMenu"
HelpFile=""
Title="我去冒险"
ExeName32="WQMX.exe"
Command32=""
Name="我去冒险"
HelpContextID="0"
Description="我去冒险"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="我去冒险"
VersionCompanyName="iGlope"
VersionFileDescription="我去冒险"
VersionProductName="我去冒险"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
