Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Matlab助手"
ExeName32="Matlab助手.exe"
Command32=""
Name="Matlab助手"
HelpContextID="0"
Description="运行之后，下一次启动Matlab时将会优化一些设置。"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="运行之后，下一次启动Matlab时将会优化一些设置。"
VersionCompanyName="20170717"
VersionFileDescription="运行之后，下一次启动Matlab时将会优化一些设置。"
VersionProductName="Matlab助手"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
