Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="西江湾路"
ExeName32="西江湾路.exe"
Command32=""
Name="西江湾路"
HelpContextID="0"
Description="模拟西江湾路。"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="西江湾路模拟器"
VersionCompanyName="#1451"
VersionFileDescription="呵呵！"
VersionLegalCopyright="#1451"
VersionLegalTrademarks="西江湾路"
VersionProductName="西江湾路模型"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
