Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=Form3.frm
IconForm="Form1"
Startup="Form3"
HelpFile=""
Title="Ì«Ñô¼ÓÃÜ"
ExeName32="Ì«Ñô¼ÓÃÜ3.2´ú.exe"
Path32="C:\Users\user\Desktop"
Command32=""
Name="Ì«Ñô¼ÓÃÜ"
HelpContextID="0"
Description="Ì«Ñô¼ÓÃÜ"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Ì«Ñô¼ÓÃÜ"
VersionCompanyName="iGlope"
VersionFileDescription="Ì«Ñô¼ÓÃÜ"
VersionProductName="Ì«Ñô¼ÓÃÜ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
