Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Stanley博士家II配光练习"
ExeName32="Stanley.exe"
Command32=""
Name="Stanley博士家II配光练习"
HelpContextID="0"
Description="Stanley博士家II配光练习"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Stanley博士家II配光练习"
VersionCompanyName="DE夫人"
VersionFileDescription="Stanley博士家II配光练习"
VersionProductName="Stanley博士家II配光练习"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
