Type=Exe
Form=F.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
IconForm="F"
Startup="F"
HelpFile=""
Title="工程1"
ExeName32="Jack.exe"
Command32=""
Name="杰克17代"
HelpContextID="0"
Description="杰克17代"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="杰克17代"
VersionCompanyName="秦楠枫"
VersionFileDescription="杰克17代"
VersionProductName="杰克17代"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
