Type=Exe
Form=Web.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Market.frm
IconForm="Web"
Startup="Web"
HelpFile=""
Title="ASDD"
ExeName32="ASDD.exe"
Command32=""
Name="ASDD"
HelpContextID="0"
Description="ASDD"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ASDD"
VersionCompanyName="iGlope"
VersionFileDescription="ASDD"
VersionLegalCopyright="股市模拟服务器"
VersionLegalTrademarks="股市模拟服务器"
VersionProductName="ASDD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
