Type=Exe
Form=MainMenu.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=Logo.frm
Form=Level1.frm
Form=Settings.frm
Form=RenewAsk.frm
Form=iPad.frm
Form=Theme.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=Egg1.frm
Form=Level2.frm
Form=Level3.frm
Form=Egg2.frm
Form=Fake.frm
Form=Shop.frm
UserControl=Win.ctl
Form=Egg3.frm
IconForm="MainMenu"
Startup="Logo"
HelpFile=""
Title="奇怪的小冒险"
ExeName32="奇怪的小冒险.exe"
Command32=""
Name="奇怪的小冒险"
HelpContextID="0"
Description="坑爹游戏。"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="开始玩吧~"
VersionCompanyName="iGlope"
VersionFileDescription="一款非常坑爹的游戏"
VersionProductName="奇怪的小冒险"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
