Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=F1.frm
Form=F2.frm
Form=F3.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="外教抱团"
ExeName32="外教抱团.exe"
Command32=""
Name="外教抱团"
HelpContextID="0"
Description="外教抱团"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="外教抱团"
VersionCompanyName="外教抱团"
VersionFileDescription="外教抱团update"
VersionLegalCopyright="外教抱团"
VersionProductName="外教抱团"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
