Type=Exe
Form=U.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=D.frm
Form=L.frm
Form=R.frm
IconForm="U"
Startup="U"
HelpFile=""
Title="ÆÁÄ»Â¼ÏñÖúÊÖ"
ExeName32="ÆÁÄ»Â¼ÏñÖúÊÖ.exe"
Command32=""
Name="ÆÁÄ»Â¼ÏñÖúÊÖ"
HelpContextID="0"
Description="ÆÁÄ»Â¼ÏñÖúÊÖ"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ÆÁÄ»Â¼ÏñÖúÊÖ"
VersionCompanyName="Daniel"
VersionFileDescription="ÆÁÄ»Â¼ÏñÖúÊÖ"
VersionProductName="ÆÁÄ»Â¼ÏñÖúÊÖ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
