Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Download; Download.bas
Startup="Sub Main"
HelpFile=""
Title="下载"
ExeName32="下载.exe"
Command32=""
Name="下载"
HelpContextID="0"
Description="下载互联网上的文件"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="可下载html,mp3..."
VersionCompanyName="iGlope"
VersionFileDescription="下载网络文件"
VersionLegalTrademarks="QNF"
VersionProductName="下载"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
