1.0：游戏创始。
1.1：游戏难度更简单
1.2：游戏说明移位，增加了游戏解说，增加了隐藏模式选项卡。并且游戏难度、作弊也变成了可选。游戏从无限变成可以通关的了。
2.0：把测试用的text全部隐藏，并且把“难度”复选框的默认文本改成“难度”。真正加入了“无限模式”
2.1：加入了“自杀”按钮，使作弊模式下可以死亡。
2.2：无限模式中的最高分变得更醒目。
2.3：增加了“我要使用秘籍”按钮，使作者能够快速进入“无限模式”
2.4：修复了无限模式中最高分统计bug。
2.5：在无限模式中死亡后，系统会通知玩家那个秘籍。这样，玩通关的玩家也能享受福利了。
2.6：把秘籍从“skeap”改成了“Wendy”
2.7.0：加入成就系统，金钱平台
2.7.1：加入了等级、经验
2.7.2：加入类似于temple run的金币蓄力槽，命名为“钱的气息”。加了不少新的成就。
2.8.1：加入了其他的模式。增加了主菜单。建设了存读档的密码制度。
2.8.2：弄好了存读档的机制。（成就、解锁除外）加入了开始游戏时的LOGO：“麻瓜传记”。

未来：在无限模式中加入“当前分数”，继续完善无限模式的最高分统计，加入“Time Race”和“Boss模式”、“镜像模式”。完善Achievements（成就），外接一个数据库（包含清除成就的功能）